#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cv_project?ssl=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#
#spring.security.user.name=user
#spring.security.user.password=1234

#jwt:will be used HMAC; forRSA we need public+private key
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!

spring.main.allow-circular-references=true

spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.max-page-size=100

application-description=cv-preparation-project
application-version=0.0.1-SNAPSHOT
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.mvc.pathmatch.matching-strategy=ant_path_matcher